<!DOCTYPE html>

<html lang="en" data-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patrick Kasl</title>

  <!-- Pico.css -->
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">

  <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.holoviz.org/panel/0.14.4/dist/css/alerts.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.holoviz.org/panel/0.14.4/dist/css/card.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.holoviz.org/panel/0.14.4/dist/css/dataframe.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.holoviz.org/panel/0.14.4/dist/css/debugger.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.holoviz.org/panel/0.14.4/dist/css/json.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.holoviz.org/panel/0.14.4/dist/css/loading.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.holoviz.org/panel/0.14.4/dist/css/markdown.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.holoviz.org/panel/0.14.4/dist/css/widgets.css" type="text/css" />
  <style>
      
  .bk.pn-loading.arc:before {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0eWxlPSJtYXJnaW46IGF1dG87IGJhY2tncm91bmQ6IG5vbmU7IGRpc3BsYXk6IGJsb2NrOyBzaGFwZS1yZW5kZXJpbmc6IGF1dG87IiB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ieE1pZFlNaWQiPiAgPGNpcmNsZSBjeD0iNTAiIGN5PSI1MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjYzNjM2MzIiBzdHJva2Utd2lkdGg9IjEwIiByPSIzNSIgc3Ryb2tlLWRhc2hhcnJheT0iMTY0LjkzMzYxNDMxMzQ2NDE1IDU2Ljk3Nzg3MTQzNzgyMTM4Ij4gICAgPGFuaW1hdGVUcmFuc2Zvcm0gYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIHJlcGVhdENvdW50PSJpbmRlZmluaXRlIiBkdXI9IjFzIiB2YWx1ZXM9IjAgNTAgNTA7MzYwIDUwIDUwIiBrZXlUaW1lcz0iMDsxIj48L2FuaW1hdGVUcmFuc2Zvcm0+ICA8L2NpcmNsZT48L3N2Zz4=");
    background-size: auto calc(min(50%, 400px));
  }
  
  </style>

<script type="text/javascript" src="https://cdn.holoviz.org/panel/0.14.4/dist/bundled/jquery/jquery.slim.min.js"></script><script type="text/javascript" src="https://cdn.holoviz.org/panel/0.14.4/dist/bundled/plotlyplot/plotly-2.18.0.min.js"></script><script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.min.js"></script><script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.3.min.js"></script><script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.3.min.js"></script><script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.3.min.js"></script><script type="text/javascript" src="https://cdn.holoviz.org/panel/0.14.4/dist/panel.min.js"></script><script type="text/javascript">
  Bokeh.set_log_level("info");
</script>

  <!-- Custom template-->
  <link rel="stylesheet" href="css/custom.css">

  <style>
    .hero {
      background-color: #394046;
      background-image: url("torrey_pines_landscape.jpg");
      background-position: center;
      background-size: cover;
    }

    .legend {
      background-color: #11191f;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      /*position: absolute;*/
      /*right: 10px;*/
      z-index: 1;
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
    }

    #map {
      max-width: 600px;
      height: 800px;
      
      /*max-height: 100%;*/
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://gmousse.github.io/dataframe-js/dist/dataframe.js"></script>
  <script src='https://cdn.plot.ly/plotly-2.18.0.min.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
  <script type="module" src="./bundle_fetch.js"></script>

</head>

<body>

  <!-- Header -->
  <header class="container" style="padding-bottom: 0px !important;">
    <div class="hero">
      <nav class="container-fluid">
        <ul>
          <!--
              <li><summary href="./" class="secondary" onclick="event.preventDefault()"><strong><kbd>Patrick Kasl</kbd></strong></a></li>
              -->
          <li><a href="./index.html"><img src="./profile.jpg" alt="profile" style="clip-path: circle(); height:150px;"></a></li>
        </ul>
        <ul>
          <li>
            <details role="list" dir="rtl">
              <summary aria-haspopup="listbox" role="link" class="contrast"><kbd>Research</kbd></summary>
              <ul role="listbox">
                <li><a href="./paper_1.html">Wearables and Vaccine Response</a></li>
<!--<li><a href="#">Paper 2</a></li>
                <li><a href="#">Current Interests</a></li>-->
              </ul>
            </details>
          </li>
          <li>
            <details role="list" dir="rtl">
              <summary aria-haspopup="listbox" role="link" class="contrast"><kbd>For Fun</kbd></summary>
              <ul role="listbox">
                <li><a href="./transit.html">San Diego Transit</a></li>
                <li><a href="./photography.html">Photography</a></li>
                <!--<li><a href="../classless/">Backpacking</a></li>
                <li><a href="../basic-template/">Tidy Tuesday</a></li>-->
              </ul>
            </details>
          </li>
        </ul>
      </nav>

      <div>
        <h1 style="opacity: 0;">Test</h1>
      </div>

      <div class="container" style="opacity: 0.85;">
        <article>
          <hgroup>
            <h1 style="opacity: 1 !important;">Public Transportation</h1>
            <h2 style="opacity: 1;"><strong><em>A marvel of engineering we can experience on a daily basis.</em></strong></h2>
          </hgroup>
        </article>

      </div>
    </div><!-- ./ Hero -->
  </header><!-- ./ Header -->
  <!-- Main -->

  <main class="container" style="padding:0px; max-height: 100vh;">
    <section id="typography">

      <!-- Typography-->

      <!-- Lists-->
      <h3>Some cool urban related resources (none made by me)</h3>
      <p> 
        <a href="https://www.streetsforall.org/did-you-know">Streets for All</a>
      </p>
      <p> 
        <a href="https://schoolofcities.github.io/city-guesser/index.html">City Guesser</a>
      </p>

    </section><!-- ./ Typography-->
    
    <h3>I've been logging realtime transit data using a Python -> SQL insertion pipeline. Here I am plotting the average speed at particular locations</h3>
    <!-- Medias-->
    <div class="bk-root" id="8c16fa04-bc2d-4fbf-8d02-dd6348c2d461" data-root-id="1915"></div>
      
        
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    fetch('./speed_json.json')
                    .then(response => response.json())
                    .then(data => {
                      const docs_json = data;
                      const render_items = [{"docid":"91110dcd-4918-4b08-ad40-d15fa0983c02","root_ids":["1915"],"roots":{"1915":"8c16fa04-bc2d-4fbf-8d02-dd6348c2d461"}}];
                      root.Bokeh.embed.embed_items(docs_json, render_items);
                    });

                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    <div>
      <div style="max-width :100%; margin-bottom: 0rem !important;">
        <h3 style="max-width :100%; margin-bottom: 0.5rem !important;">Live Trolley Locations</h3>
      </div>

      <div class="grid" style="max-width: 600px;">
        <button onclick="changeRoute('Blue')" style="background-color: #0063a7;">Blue Line</button>
        <button onclick="changeRoute('Green')" style="background-color: #01ab52;">Green Line</button>
        <button onclick="changeRoute('Orange')" style="background-color: #f78320;">Orange Line</button>
      </div>

      <div class="grid" style="max-width:100%;">

        <div>
          <div id="map" style="padding-bottom: 10px; max-height: 90vh;"></div>
          <p style="font-size: 12px;">Data recent as of: <span id="last_updated"></span>. Source: <a href="https://www.sdmts.com/business-center/app-developers/real-time-data">San Digeo MTS</a></p>
        </div>

        <div id="state-legend" class="legend" style="text-align: left !important;">
          <h4>Direction</h4>
          <div style="font-size: 15px;"><span style="background-color: #02ffc4; width:15px; height:15px;"></span><span style="width:100px;" id="first_direction"></span></div>
          <div style="font-size: 15px;"><span style="background-color: #dd02ff; width:15px; height:15px;"></span><span style="width:100px;" id="second_direction"></span></div>
        </div>
      </div>

    </div>
    </section><!-- ./ Typography-->
    <footer>
      <div class="container">
        <div>
          <p><a href="./index.html">Homepage</a> | <a href="https://www.linkedin.com/in/patrick-j-kasl/">LinkedIn</a> | ©
            <script>document.write(new Date().getFullYear())</script> Patrick Kasl
          </p>
        </div>

      </div>
    </footer>
</body>

</html>